# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

wlServerProtocol = http
wlServerHost = 9.148.225.222
wlServerPort = 10080
wlServerContext = /InvokingAdapterProcedures/
wlAppId = NativeJavaMEInvoking
wlAppVersion = 1.0
wlEnvironment = JavaMEnative
wlPlatformVersion = 7.1.0.00.20150720-0602
#languagePreferences = Add locales in order of preference (e.g. en, fr, fr-CA)